Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
barcodeMain.png
fridgeMain.png
Images\appbar.delete.png
Images\appbar.list.select.png
Images\barcodeMain.png
Images\fridgeMain.png
Images\knife16.png
Images\magnifyingGlassMain.png
Images\matchMain.png
Images\StirFryPic.jpg
knife16.png
magnifyingGlassMain.png
matchMain.png
Resources\_LOL1547.jpg
Resources\_LOL1550.jpg
Resources\_LOL1576.jpg
Resources\_LOL1580.jpg
StirFryPic.jpg
test.db
