<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CUPCAKE</Machine>
    <WindowsUser>lamch_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c11aaabe-8ba6-4a7c-ab9e-34b7dbe0a37a</PackageIdentityName>
    <IntermediateOutputPath>c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\bin\Debug\Cphonetest.exe">
      <PackagePath>Cphonetest.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\bin\Debug\Cphonetest.xr.xml">
      <PackagePath>Cphonetest.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lamch_000\documents\visual studio 2013\Projects\Cphonetest\Cphonetest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
