<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CUPCAKE</Machine>
    <WindowsUser>lamch_000</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1d3ed5e1-2817-456a-8ce4-ce0648e89246</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Bin\x86\Debug\Foodstorm.dll">
      <PackagePath>Foodstorm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WindowsAzure.MobileServices.1.2.2\lib\wp8\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WindowsAzure.MobileServices.1.2.2\lib\wp8\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WindowsAzure.MobileServices.1.2.2\lib\wp8\Microsoft.WindowsAzure.Mobile.UI.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\Newtonsoft.Json.6.0.2\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\NokiaImagingSDK.1.0.272.0\lib\wp8\Nokia.Graphics.Imaging.Managed.dll">
      <PackagePath>Nokia.Graphics.Imaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\OpticalReaderLib.0.1.0.0\lib\wp8\x86\OpticalReaderLib.dll">
      <PackagePath>OpticalReaderLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\Microsoft.Net.Http.2.2.19\lib\sl4-windowsphone71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\Microsoft.Net.Http.2.2.19\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\Microsoft.Net.Http.2.2.19\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\ZXing.Net.0.14.0.1\lib\wp8\zxing.wp8.0.dll">
      <PackagePath>zxing.wp8.0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\sqlite-net-wp8.3.8.5\build\windowsphone8\x86\Sqlite.dll">
      <PackagePath>Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\NokiaImagingSDK.1.0.272.0\build\wp8\..\..\lib\wp8\x86\Nokia.Graphics.Imaging.dll">
      <PackagePath>Nokia.Graphics.Imaging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\NokiaImagingSDK.1.0.272.0\build\wp8\..\..\lib\wp8\x86\Nokia.InteropServices.WindowsRuntime.dll">
      <PackagePath>Nokia.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\NokiaImagingSDK.1.0.272.0\build\wp8\\..\..\lib\wp8\x86\Nokia.Graphics.Imaging.winmd">
      <PackagePath>Nokia.Graphics.Imaging.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\NokiaImagingSDK.1.0.272.0\build\wp8\\..\..\lib\wp8\x86\Nokia.InteropServices.WindowsRuntime.winmd">
      <PackagePath>Nokia.InteropServices.WindowsRuntime.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\sqlite-net-wp8.3.8.5\build\windowsphone8\x86\Sqlite.winmd">
      <PackagePath>Sqlite.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WindowsAzure.MobileServices.1.2.2\lib\wp8\Microsoft.WindowsAzure.Mobile.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WindowsAzure.MobileServices.1.2.2\lib\wp8\Microsoft.WindowsAzure.Mobile.Ext.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\WindowsAzure.MobileServices.1.2.2\lib\wp8\Microsoft.WindowsAzure.Mobile.UI.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.UI.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\Newtonsoft.Json.6.0.2\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\NokiaImagingSDK.1.0.272.0\lib\wp8\Nokia.Graphics.Imaging.Managed.xml">
      <PackagePath>Nokia.Graphics.Imaging.Managed.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\Microsoft.Net.Http.2.2.19\lib\sl4-windowsphone71\System.Net.Http.xml">
      <PackagePath>System.Net.Http.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\Microsoft.Net.Http.2.2.19\lib\sl4-windowsphone71\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\Microsoft.Net.Http.2.2.19\lib\sl4-windowsphone71\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\ZXing.Net.0.14.0.1\lib\wp8\zxing.wp8.0.xml">
      <PackagePath>zxing.wp8.0.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\NokiaImagingSDK.1.0.272.0\build\wp8\..\..\lib\wp8\x86\Nokia.Graphics.Imaging.xml">
      <PackagePath>Nokia.Graphics.Imaging.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\packages\NokiaImagingSDK.1.0.272.0\build\wp8\..\..\lib\wp8\x86\Nokia.InteropServices.WindowsRuntime.xml">
      <PackagePath>Nokia.InteropServices.WindowsRuntime.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.0\ExtensionSDKs\SQLite.WP80\3.8.5\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\barcodeMain.png">
      <PackagePath>barcodeMain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\fridgeMain.png">
      <PackagePath>fridgeMain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Images\appbar.delete.png">
      <PackagePath>Images\appbar.delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Images\appbar.list.select.png">
      <PackagePath>Images\appbar.list.select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Images\barcodeMain.png">
      <PackagePath>Images\barcodeMain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Images\fridgeMain.png">
      <PackagePath>Images\fridgeMain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Images\knife16.png">
      <PackagePath>Images\knife16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Images\magnifyingGlassMain.png">
      <PackagePath>Images\magnifyingGlassMain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Images\matchMain.png">
      <PackagePath>Images\matchMain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\knife16.png">
      <PackagePath>knife16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\magnifyingGlassMain.png">
      <PackagePath>magnifyingGlassMain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\matchMain.png">
      <PackagePath>matchMain.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Images\StirFryPic.jpg">
      <PackagePath>Images\StirFryPic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\StirFryPic.jpg">
      <PackagePath>StirFryPic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Resources\_LOL1547.jpg">
      <PackagePath>Resources\_LOL1547.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Resources\_LOL1550.jpg">
      <PackagePath>Resources\_LOL1550.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Resources\_LOL1576.jpg">
      <PackagePath>Resources\_LOL1576.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Resources\_LOL1580.jpg">
      <PackagePath>Resources\_LOL1580.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\test.db">
      <PackagePath>test.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lamch_000\Documents\summer 2014\phonetest8\phonetest8\Bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
